{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:c5300b9dda1d7a8488b5ea591da567ab",
        "GUID:e1f63cdc15caa6c478db5ff54e3d6e72"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}